<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wikidata Map</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet.markercluster@1.1.0/dist/MarkerCluster.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet.markercluster@1.1.0/dist/MarkerCluster.Default.css"
    />
    <link rel="stylesheet" href="src/style.css" />
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.1.0/dist/leaflet.markercluster.js"></script>
  </head>
  <body>
    <div class="split" style="display: grid; grid-template-columns: 500px auto; height: 100%">
      <div id="id">
        <knowledge-graph key="Q2770505" source="wikidata"  top-facts="UIC station code"></knowledge-graph>
      </div>
      <div id="map"></div>
    </div>
    <script src="./src/map.init.js"></script>
    <link rel="stylesheet" href="https://raw.githack.com/lemnis/knowledge-graph/master/src/style.css">
    <script src="https://raw.githack.com/lemnis/knowledge-graph/master/src/script.js" type="module"></script>
  </body>
</html>
